<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page!</title>
    <style>
      div{
        overflow: auto;
      }
      img{
        max-width: 90%;
        max-height: auto;
      }
      #pix{
        object-fit: contain;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .item{
        border: 5px double black;
        font-size: 25px;
        font-family: sans-serif;
      }
      #icon{
        border-radius: 50%;
      }
      .container{
        display: grid;
        grid-gap: auto;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
      }
      #about-me{
        font-size: 18px;
      }
      .item1{
        grid-row: 1/4;
        grid-column: 1/3;
       }
      .item2{
        grid-row: 1/4;
        grid-column: 3/5;
       }
      .item3{
        grid-row: 4/7;
        grid-column: 1/5;
       }
      .item4{
        grid-row: 1/3;
        grid-column: 5/7;
        display: flex;
        flex-direction: row;
       }
      .item5{
        grid-row: 3/5;
        grid-column: 5/7;
       }
      .item6{
        grid-row: 5/7;
        grid-column: 5/7;
       }
    @media only screen and (max-width: 650px){
      .item1{
        grid-row: 1/2;
        grid-column: 1/4;
      }
      .item2{
        grid-row: 1/2;
        grid-column: 4/7;
      }  
      .item3{
        grid-row: 2/5;
        grid-column: 1/7;
      }  
      .item4{
        grid-row: 5/7;
        grid-column: 1/3;
        flex-direction: column;
      }  
      .item5{
        grid-row: 5/7;
        grid-column: 3/5;
      }  
      .item6{
        grid-row: 5/7;
        grid-column: 5/7;
      }    

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1<!--
        <img src="https://www.catmanney.com/website_images/cat-compressed1.jpg" width="400" height="400" id="pix">-->
        <img src="cat-chair.JPG" width="400" height="400" id="pix">
      </div>
      <div class="item item2">2
        <p>Favorite Color?</p>
        <input id="color" type="text" value="">
        <button onclick="color()">Enter</button>
        <p>Choose Photo Filter</p>
        <select onchange="changeFilter(this)">
          <option value="none">none</option>
          <option value="sepia(100%)">sepia(100%)</option>
          <option value="hue-rotate(90deg)">hue-rotate(90deg)</option>
          <option value="invert(100%)">invert(100%)</option>
          <option value="saturate(8)">saturate(8)</option>
          <option value="blur(5px)">blur(5px)</option>
          <option value="contrast(200%)">contrast(200%)</option>
          <option value="grayscale(100%)">grayscale(100%)</option>
        </select>

        <p>About Me Font</p>
        <select onchange="changeFontStyle(this)">
          <option value="Times New Roman">Times New Roman</option>
          <option value="Arial">Arial</option>
          <option value="Garamond">Garamond</option>
          <option value="Cursive">Cursive</option>
          <option value="Courier New">Courier New</option>
          <option value="Brush Script MT">Brush Script</option>
          <option value="Georgia">Georgia</option>
        </select>
        
      </div>
      <div class="item item3" id="about-me">3
        <p>
          Welcome to my web page! My name is Sunny.  am three years old, but my respectability varies from day to day:<br>
          Hobbies:<br>
          -Climbing the tree in the backyard<br>
          -Sleeping in my chair (Mom says it's her chair. We'll see.)<br>
          -Cuddles<br>
          -Running<br>
          -Drinking people's water when they aren't looking<br>
          Hope you've enjoyed your visit. Stop by again soon!<br>
        </p>
      </div>
      <div class="item item4">4
        <a href="https://github.com/catmanney" target="_blank">
          <img src="https://image.flaticon.com/icons/png/512/38/38401.png" id="icon">
        </a>
        <a href="https://www.facebook.com/wildlifeprairiepark/" target="_blank">
          <img src="https://image.flaticon.com/icons/png/512/1384/1384053.png" id="icon">
        </a>
        <a href="https://twitter.com/rclpeoria" target="_blank">
          <img src="https://image.flaticon.com/icons/png/512/124/124021.png" id="icon">
        </a>
      </div>
      <div class="item item5">5
        <br>
        <a href="https://ascii-quiz.catmanney.repl.co/" target="_blank">ASCII Quiz</a>
        <br>
        <br>
        <a href="https://text-adventure.catmanney.repl.co/" target="_blank">Academy of Amnesia Game</a>
      </div>
      <div class="item item6">6
        
      </div>
    </div>
      <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <script>
      function color(){
        document.body.style.background = document.getElementById('color').value;
      }
      function changeFontStyle(font){
        document.getElementById("about-me").style.fontFamily = font.value;
      }
      function changeFilter(filter){
        document.getElementById("pix").style.filter = filter.value;
      }
    </script>
  </body>
</html>